<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spring Reactive | Kim Sang Heon&#39;s Bolg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Spring Security" />
    
    

      <meta name="description" content="리액티브 선언문https:&#x2F;&#x2F;www.reactivemanifesto.org 위에서 말하는 리액티브 시스템의 특징 4가지Responsive - 응답성Resilient - 유연성Elastic - 탄력성Message Driven 리액티브 스트림즈(Reactive Streams)https:&#x2F;&#x2F;github.com&#x2F;reactive-streams&#x2F;reactive-str">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Reactive">
<meta property="og:url" content="http://kkimsangheon.github.io/2023/10/07/spring-reactive1/index.html">
<meta property="og:site_name" content="Kim Sang Heon&#39;s Bolg">
<meta property="og:description" content="리액티브 선언문https:&#x2F;&#x2F;www.reactivemanifesto.org 위에서 말하는 리액티브 시스템의 특징 4가지Responsive - 응답성Resilient - 유연성Elastic - 탄력성Message Driven 리액티브 스트림즈(Reactive Streams)https:&#x2F;&#x2F;github.com&#x2F;reactive-streams&#x2F;reactive-str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kkimsangheon.github.io/images/spring.jpg">
<meta property="article:published_time" content="2023-10-06T19:45:42.000Z">
<meta property="article:modified_time" content="2023-10-17T11:57:45.667Z">
<meta property="article:author" content="Kim Sang Heon">
<meta property="article:tag" content="Spring Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kkimsangheon.github.io/images/spring.jpg">
        <link rel="alternate" href="" title="Kim Sang Heon&#39;s Bolg" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101744076-1', 'auto');
ga('send', 'pageview');

</script>
    
    

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/06/29/about-me/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/">About Me</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/Photograph/">Photograph</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Search/">Search</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Sort/">Sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Data-Base/">Data Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Design-Pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/IOT/">IOT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/OOP/">OOP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Operating-System/">Operating System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EA%B8%B0%EC%88%A0/">오픈소스,기술</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/">Etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/HEX-Team/">HEX Team</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EA%B0%95%EC%97%B0/">강연</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EB%A9%B4%EC%A0%91/">면접</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EC%95%84%EB%AC%B4%EA%B1%B0%EB%82%98/">아무거나</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EC%9E%90%EA%B2%A9%EC%A6%9D/">자격증</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Embeded-C/">Embeded C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/SQL-Oracle/">SQL(Oracle)</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OS/">OS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OS/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/">Web/App</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Angular2/">Angular2</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Django/">Django</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Firebase/">Firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Servlet-JSP/">Servlet/JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Vuejs/">Vuejs</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Web-App/">Web/App</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Web-App/Spring/">Spring</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-spring-reactive1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spring Reactive
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2023/10/07/spring-reactive1/" class="article-date">
            <time datetime="2023-10-06T19:45:42.000Z" itemprop="datePublished">2023-10-07</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="리액티브-선언문"><a href="#리액티브-선언문" class="headerlink" title="리액티브 선언문"></a>리액티브 선언문</h3><p><a target="_blank" rel="noopener" href="https://www.reactivemanifesto.org/">https://www.reactivemanifesto.org</a></p>
<h3 id="위에서-말하는-리액티브-시스템의-특징-4가지"><a href="#위에서-말하는-리액티브-시스템의-특징-4가지" class="headerlink" title="위에서 말하는 리액티브 시스템의 특징 4가지"></a>위에서 말하는 리액티브 시스템의 특징 4가지</h3><p>Responsive - 응답성<br>Resilient - 유연성<br>Elastic - 탄력성<br>Message Driven</p>
<h3 id="리액티브-스트림즈-Reactive-Streams"><a href="#리액티브-스트림즈-Reactive-Streams" class="headerlink" title="리액티브 스트림즈(Reactive Streams)"></a>리액티브 스트림즈(Reactive Streams)</h3><p><a target="_blank" rel="noopener" href="https://github.com/reactive-streams/reactive-streams-jvm/blob/v1.0.3/README.md#specification">https://github.com/reactive-streams/reactive-streams-jvm/blob/v1.0.3/README.md#specification</a></p>
<p>Reactive Streams에선 4가지 명세가 존재하며 이를 구현한 구현체는 RxJava, Java 9 Flow API, Akka Streams, Reactor, RxJS, RxScala, RxAndroid  등이 존재한다.</p>
<ul>
<li>Publisher</li>
<li>Subscriber</li>
<li>Subscription</li>
<li>Processor</li>
</ul>
<h3 id="Spring-WebFlux를-사용하며-주의해야-할-점-및-특징"><a href="#Spring-WebFlux를-사용하며-주의해야-할-점-및-특징" class="headerlink" title="Spring WebFlux를 사용하며 주의해야 할 점 및 특징"></a>Spring WebFlux를 사용하며 주의해야 할 점 및 특징</h3><p>하나의 Thread로 대량의 요청을 처리할 수 있다.<br>복잡한 계산은 다른 요청들을 처리할 수 없도록 만드므로 지양하고, 다른시스템에 위임하도록 하자(WebClient 등 활용)<br>중간에 Non Blocking가 끼어있으면 진정한 Non Blocking효과를 보기 어렵다</p>
<p>Spring MVC </p>
<h3 id="Spring-WebFlux"><a href="#Spring-WebFlux" class="headerlink" title="Spring WebFlux ?"></a>Spring WebFlux ?</h3><p>Spring 5부터 지원하는 리액티브 웹 프레임워크<br>리퀘스트당 하나의 스레드를 하용하는 Spring MVC와 다르게 적은수의 스레드를 사용한다.<br>Reactive Streams의 구현체 중 하나인 Reactor에 의존하여 비동기 로직을 구성함(이 Reactor의 학습비용이 많이듦)<br>Reactor기반이지만 RxJava 등 다른 리액티브 확장 라이브러리를 쉽게 적용가능</p>
<p>기본 서버엔진이 비동기 non blocking를 지원하는 Netty를 사용함.(jetty, undertow로 변경가능)</p>
<h3 id="이벤트루프를-통한-Spring-WebFlux의-Non-Blocking-프로세스"><a href="#이벤트루프를-통한-Spring-WebFlux의-Non-Blocking-프로세스" class="headerlink" title="이벤트루프를 통한 Spring WebFlux의 Non-Blocking 프로세스"></a>이벤트루프를 통한 Spring WebFlux의 Non-Blocking 프로세스</h3><p>CPU 코어 내부에서 아래의 동작들이 비동기적으로 발생<br>클라이언트 리퀘스트 -&gt; 요청 핸들러 -&gt; 이벤트루프로 요청이벤트 푸쉬 -&gt; 콜백등록 -&gt; 이벤트 루프로 작업완료 알림 -&gt; 콜백호출하며 요청핸들러로 응답 -&gt; 클라이언트에게 응답</p>
<h3 id="Spring-WebFlux는-언제-적용하나"><a href="#Spring-WebFlux는-언제-적용하나" class="headerlink" title="Spring WebFlux는 언제 적용하나"></a>Spring WebFlux는 언제 적용하나</h3><p>Blocking I&#x2F;O방식으로 처리하는데 한계가 있는 대량의 트래픽이 발생할 때<br>-&gt;Blocking I&#x2F;O방식은 하나의 리퀘스트에 하나의 스레드를 사용하기에 대량의 리퀘스트가 발생할때 스레드를 무한정 늘리기 어렵기때문에</p>
<p>MSA<br>-&gt; 많은 수의 IO가 발생하기 때문에</p>
<p>스트리밍 시스템 또는 실시간 시스템.<br>-&gt; 많은 데이터 스트림을 잘 처리하기 위해</p>
<p>네트워크 접속이 느린 클라이언트의 요청 처리<br>-&gt; 스레드를 블로킹하지 않기때문에 접속이 느린 클라이언트가 접속하더라도 스레드가 블로킹되지 않고 다른 요청을 처리가능</p>
<h3 id="Reactor"><a href="#Reactor" class="headerlink" title="Reactor?"></a>Reactor?</h3><p>리액티브 프로그래밍을 위한 리액티브 라이브러리로 Reactive Streams 스펙을 구현한 구현체 중 하나임. Spring 에코 시스템에서 Reactive Stack의 기반이 되며 Spring WebFlux프레임워크에 포함되어있다.</p>
<h3 id="용어정리"><a href="#용어정리" class="headerlink" title="용어정리"></a>용어정리</h3><p><code>Publisher</code> : 발행자, 게시자, 생산자, 방출자(Emitter)<br>Flux, Mono가 존재. 데이터를 생성하는 주체</p>
<p><code>Subscriber</code> : 구독자, 소비자<br><code>Emit</code> : Publisher가 데이터를 내보내는 것(방출하다. 내보내다. 통지하다.)<br><code>Sequence</code> : Publisher가 emit하는 데이터의 연속적인 흐름을 정의 해 놓은 것. Operator 체인형태로 정의 된다.<br><code>Subscribe</code> : Subscriber가 Sequence를 구독하는 것. 오퍼레이터 체인을 정의해 놓은것<br><code>Subscriber</code>: subscribe()메소드가 Subscriber가 아니라 파라미터로 넘어가는 람다가 subscriber이다<br><code>Dispose</code> : Subscriber가 Sequence 구독을 해지 하는 것<br><code>Operator</code> : just, map 등 연산자를 의미. 데이터를 가공함</p>
<h4 id="Mono"><a href="#Mono" class="headerlink" title="Mono"></a>Mono</h4><p>Mono : 0개 또는 1개의 데이터를 emit하는 Publisher이다.<br>Mono는 emit을 종료하면 onComplete signal을 emit하고, 비정상적으로 종료 될 경우 onError signal을 emit한다</p>
<h4 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h4><p>Flux : 0개 ~ N개의 데이터를 emit하는 Publisher이다.<br>Flux는 emit을 종료하면 onComplete signal을 emit하고, 비정상적으로 종료 될 경우 onError signal을 emit한다</p>
<h3 id="Publish가-만들어-내는-Sequence"><a href="#Publish가-만들어-내는-Sequence" class="headerlink" title="Publish가 만들어 내는 Sequence"></a>Publish가 만들어 내는 Sequence</h3><p>React에선 Publish가 만들어 내는걸 Sequence라 한다.</p>
<p>Sequence는 Cold Sequence, Hot Sequence가 존재하며 이는 각각 Cold Publisher, Hot Publisher가 만들어낸다.</p>
<p><code>Cold Sequence</code><br>Cold Publisher가 emit 한 데이터를 Subscriber가 구독할 때마다 타임라인의 처음부터 emit 된 모든 데이터를 받을 수 있다.<br>즉 Sequence timeline이 구독을 할 때마다 하나씩 더 생긴다.<br>ex.Subscriber A, B의 구독 시점이 발행 이후라도 데이터는 처음부터 받을 수 있다.</p>
<p><code>Hot Sequence</code><br>구독 이전시점에 emit 된 데이터는 전달받지 못한다<br>즉 Subscriber가 구독한 시점의 타임라인부터 emit된 데이터를 받을 수 있다.<br>즉 구독이 얼마나 발생되던지 타임라인은 하나만 생성된다.</p>
<h3 id="Back-pressure-백프레셔"><a href="#Back-pressure-백프레셔" class="headerlink" title="Back pressure 백프레셔"></a>Back pressure 백프레셔</h3><p>puvlisher가 sub로 데이터를 보낼때 sub가 안정적으로 데이터를 받기위해하는 제어기능<br>즉, 들어오는 데이터를 적절히 제한해서 과부하 방지</p>
<p>Back pressur의 여러가지 방법<br><code>1. 요청데이터의 개수를 제어하는 방법</code><br>sub가 처리할 수 있는 수준의 개수를 pub에 요청</p>
<p><code>2. 백프레셔 전략 사용</code><br>2.1 Ignore 전략. 즉 적용하지 않는다<br>2.2 Error 전략. 다운스트림으로 전달할 데이터가 버퍼에 가득차면 익셉션을 발생시킨다<br>2.3 Drop 전략. 다운스트림으로 전달할 데이터가 버퍼에 가득처면 버퍼 밖에서 대기하는 먼저 emit된 데이터부터 드랍<br>2.4 Latest전략. 더운스트림으로 전달할 데이터가 버퍼에 가득차면 버퍼 밖에서 대기하는 가장 최근에 emit된 데이터부터 버퍼에 태우는 전략<br>2.5 Buffer전략. 다운스트림으로 전달할 데이터가 버퍼에 가득찰경우 버퍼안에 있는 데이터를 드랍시키는 전략</p>
<p><code>3. 버퍼 전략</code><br>3.1 Buffer Drop latest 전략<br>버퍼가 가득찼을 때 가장 최근에 들어온 데이터를 드랍. 버퍼가 크기가 2일 때 1,2가 존재한다면 3이 들어오면 3이 드랍됨. 이후 1이 subscriber에게 emit 되면 데이터가 드랍되지 않고 버퍼로 들어온다</p>
<p>3.2 Buffer Drop Oldest 전략<br>버퍼가 가득찼을 때 가장 먼저 들어온 데이터를 드랍(버퍼에서 가장 오래된 데이터)</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://kkimsangheon.github.io/2023/10/07/spring-reactive1/" data-id="clnf0ot0s000094v02fpa09qb" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KKimSangHeon/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/tkdgjs1501/" target="_blank">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/10/13/premierepro/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            premiere pro
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/10/07/Resilience4j/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Resilience4j</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/">About Me</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/My-Projects/">My Projects</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/Photograph/">Photograph</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/Travel/">Travel</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Search/">Search</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">95</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Data-Base/">Data Base</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Design-Pattern/">Design Pattern</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/IOT/">IOT</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/MSA/">MSA</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Network/">Network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Operating-System/">Operating System</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EA%B8%B0%EC%88%A0/">오픈소스,기술</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/">Etc</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/HEX-Team/">HEX Team</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EA%B0%95%EC%97%B0/">강연</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EB%A9%B4%EC%A0%91/">면접</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EC%95%84%EB%AC%B4%EA%B1%B0%EB%82%98/">아무거나</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EC%9E%90%EA%B2%A9%EC%A6%9D/">자격증</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/C/">C++</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Embeded-C/">Embeded C</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/SQL-Oracle/">SQL(Oracle)</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">58</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/Linux/">Linux</a><span class="category-list-count">58</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/">Web/App</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Angular2/">Angular2</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Django/">Django</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Firebase/">Firebase</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Servlet-JSP/">Servlet/JSP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Spring/">Spring</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Vuejs/">Vuejs</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="auto"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Kim Sang Heon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-kkimsangheon-github-io-2';
    
    
    var disqus_url = 'http://kkimsangheon.github.io/2023/10/07/spring-reactive1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
