<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>TDD 학습내용 정리 | Kim Sang Heon&#39;s Bolg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Java" />
    
    

      <meta name="description" content="TDD테스트로부터 시작하는 개발 방식  (실패하는) 테스트 코드 작성 테스트를 통과시킬만큼 구현 코드정리  테스트코드는 given when then으로 구성됨 12345678910@Testvoid confirmMember() &amp;#123;&#x2F;&#x2F; 상황: 대기 상태 회원이 존재memoryMemberRepository.save(Member.id(“id”).statu">
<meta property="og:type" content="article">
<meta property="og:title" content="TDD 학습내용 정리">
<meta property="og:url" content="http://kkimsangheon.github.io/2022/04/11/tdd2/index.html">
<meta property="og:site_name" content="Kim Sang Heon&#39;s Bolg">
<meta property="og:description" content="TDD테스트로부터 시작하는 개발 방식  (실패하는) 테스트 코드 작성 테스트를 통과시킬만큼 구현 코드정리  테스트코드는 given when then으로 구성됨 12345678910@Testvoid confirmMember() &amp;#123;&#x2F;&#x2F; 상황: 대기 상태 회원이 존재memoryMemberRepository.save(Member.id(“id”).statu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kkimsangheon.github.io/images/java.png">
<meta property="article:published_time" content="2022-04-10T17:26:05.000Z">
<meta property="article:modified_time" content="2022-04-10T17:43:29.386Z">
<meta property="article:author" content="Kim Sang Heon">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kkimsangheon.github.io/images/java.png">
        <link rel="alternate" href="" title="Kim Sang Heon&#39;s Bolg" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101744076-1', 'auto');
ga('send', 'pageview');

</script>
    
    

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2017/06/29/about-me/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/">About Me</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/My-Projects/">My Projects</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/Photograph/">Photograph</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About-Me/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Search/">Search</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Sort/">Sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/">CS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Data-Base/">Data Base</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Design-Pattern/">Design Pattern</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/IOT/">IOT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/MSA/">MSA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/OOP/">OOP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/Operating-System/">Operating System</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/CS/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EA%B8%B0%EC%88%A0/">오픈소스,기술</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/">Etc</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/HEX-Team/">HEX Team</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EA%B0%95%EC%97%B0/">강연</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EB%A9%B4%EC%A0%91/">면접</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EC%95%84%EB%AC%B4%EA%B1%B0%EB%82%98/">아무거나</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Etc/%EC%9E%90%EA%B2%A9%EC%A6%9D/">자격증</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/">Language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Embeded-C/">Embeded C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Language/SQL-Oracle/">SQL(Oracle)</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OS/">OS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OS/Linux/">Linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/">Web/App</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Angular2/">Angular2</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Django/">Django</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Firebase/">Firebase</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Servlet-JSP/">Servlet/JSP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Spring/">Spring</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-App/Vuejs/">Vuejs</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Language/">Language</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Language/Java/">Java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-tdd2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TDD 학습내용 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2022/04/11/tdd2/" class="article-date">
            <time datetime="2022-04-10T17:26:05.000Z" itemprop="datePublished">2022-04-11</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h3><p>테스트로부터 시작하는 개발 방식</p>
<ul>
<li>(실패하는) 테스트 코드 작성</li>
<li>테스트를 통과시킬만큼 구현</li>
<li>코드정리</li>
</ul>
<p>테스트코드는 given when then으로 구성됨</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">confirmMember</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="comment">// 상황: 대기 상태 회원이 존재</span></span><br><span class="line">memoryMemberRepository.save(Member.id(“id”).status(WAITING).builder().build());</span><br><span class="line"><span class="comment">// 실행: 회원을 승인하면</span></span><br><span class="line">confirmMemberService.confirm(“id”);</span><br><span class="line"><span class="comment">// 결과: 회원이 활성 상태가 됨</span></span><br><span class="line"><span class="type">Member</span> <span class="variable">m</span> <span class="operator">=</span> memoryMemberRepository.findById(“id”);</span><br><span class="line">assertThat(m.getStatus()).isEqualTo(ACTIVE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>외부 상태에 의존하는경우 대역을 사용한다.<br>(ex. 외부서버에 붙거나, 내가 붙기힘든것들..)</p>
<h3 id="대역-double-라고-함"><a href="#대역-double-라고-함" class="headerlink" title="대역(double 라고 함)"></a>대역(double 라고 함)</h3><p>대체구현은 대역을 이요해서 테스트에 필요한 상황&#x2F;결과를 구성</p>
<p>대역의 종류<br><code>스텁 (stub)</code> -  구현을 최대한 단순한 것으로 대체<br>    result를 미리 세팅해놓고 활용</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RefundAccountRegisterTest</span> &#123;</span><br><span class="line"><span class="keyword">private</span> RefundAccountRegister register;</span><br><span class="line"><span class="keyword">private</span> <span class="type">StubAccountValidator</span> <span class="variable">stuValidator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StubAccountValidator</span>();</span><br><span class="line"></span><br><span class="line"><span class="meta">@BeforeEach</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span> &#123;</span><br><span class="line">  register = <span class="keyword">new</span> <span class="title class_">RefundAccountRegister</span>(stuValidator);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">invalidAccount</span><span class="params">()</span> &#123;</span><br><span class="line">  stuValidator.setResult(AccountValidity.INVALID);</span><br><span class="line">  assertThatThrownBy(() -&gt;</span><br><span class="line">    register.registerRefundAccount(“<span class="number">12345</span>”, “name”, “loginId”))</span><br><span class="line">  .isInstanceOf(InvalidAccountException.class);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>가짜 (fake)</code> -  기능을 구현해서 진짜와 유사 하게 동작 (경량 버전)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemoryMemberRepository</span> <span class="keyword">implements</span> <span class="title class_">MemberRepository</span> &#123;</span><br><span class="line"><span class="keyword">private</span> Map&lt;String,Member&gt; members = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> Member <span class="title function_">findById</span><span class="params">(String id)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> members.get(id);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">(Member member)</span> &#123;</span><br><span class="line">      member.put(member.getId(), member);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>스파이(spy)</code> - 호출된 내역을 기록하여 활용</p>
<p><code>모의(mock)</code> 객체 - 기대한대로 상호작용하는지 행위를 검증(보통 모의 객체는 스텁과 스파이 가능)<br>모의객체는 가짜를 빼고 다 활용가능한 다재다능한 아이임<br>주로 모의객체를 만들고 스텁과 스파이, 모의객체 그 자체로 그때그때 상황에 맞게 활용한다.<br>모의객체는 상호작용이 원활히 이뤄지는지 검증하는데 활용함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AutoDebitRegisterTest</span> &#123;</span><br><span class="line"><span class="keyword">private</span> AutoDebitRegister register;</span><br><span class="line"><span class="keyword">private</span> <span class="type">CardNumberValidator</span> <span class="variable">cardNumberValidator</span> <span class="operator">=</span> mock(CardNumberValidator.class);</span><br><span class="line"><span class="keyword">private</span> <span class="type">AutoDebitInfoRepository</span> <span class="variable">repository</span> <span class="operator">=</span> mock(AutoDebitInfoRepository.class);</span><br><span class="line">  <span class="meta">@BeforeEach</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span> &#123;</span><br><span class="line">    register = <span class="keyword">new</span> <span class="title class_">AutoDebitRegister</span>(cardNumberValidator, repository);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">validCard_Then_Info_Saved</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//스텁처럼 쓰여짐.</span></span><br><span class="line">    given(cardNumberValidator.validate(anyString())).willReturn(CardValidity.VALID);</span><br><span class="line"></span><br><span class="line">    <span class="type">AutoDebitReq</span> <span class="variable">req</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AutoDebitReq</span>(<span class="string">&quot;user1&quot;</span>, <span class="string">&quot;1234123412341234&quot;</span>);</span><br><span class="line">    <span class="type">RegisterResult</span> <span class="variable">result</span> <span class="operator">=</span> register.register(req);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//repository의 save가 되는지 검증</span></span><br><span class="line">    then(repository).should().save(Mockito.any());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="대역을-사용할-경우-장점"><a href="#대역을-사용할-경우-장점" class="headerlink" title="대역을 사용할 경우 장점"></a>대역을 사용할 경우 장점</h4><p>1.의존 대상의 진짜 구현없이 테스트 가능<br>현재 구현 대상에 집중, 병행 개발 가능<br>의존 대상에 대한 상황 지정을 가능 하게함<br>의존 대상 에 대한 결과를 확인할 수 있게 함</p>
<p>2.개발속도 향상<br>서버 구동 없이 상당한 기능 검증 가능<br>외부 시스템 연동 없이 주요 로직 검증 가능 등등</p>
<p>상황이나 결과를 만들어낼 수 있다.</p>
<h3 id="예외적인-경우를-먼저-테스트해라"><a href="#예외적인-경우를-먼저-테스트해라" class="headerlink" title="예외적인 경우를 먼저 테스트해라."></a>예외적인 경우를 먼저 테스트해라.</h3><p>예외적인 경우는 코드 구조에 영향을 주고, 예외적인 경우를 나중에 하게 될 경우 코드가 복잡해질 수 있음.</p>
<p>정상적인 경우 보다 예외적인 경우에 대해 먼저 작성하라</p>
<p>회원가입 예 : 같은ID회원이 존재하는경우 &#x2F; 같은 ID 회원이 없는경우 (전자 먼저 작성)<br>주문취소 예 : 주문이 이미 취소된 경우 &#x2F; 주문이 취소 가능한 경우(전자 먼저 작성)</p>
<h3 id="작은단계로-진행-즉-점진적으로-하라"><a href="#작은단계로-진행-즉-점진적으로-하라" class="headerlink" title="작은단계로 진행. 즉 점진적으로 하라"></a>작은단계로 진행. 즉 점진적으로 하라</h3><p>상수 리턴<br>값 비교<br>구현 일반화</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PasswordStrengthMeter</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> PasswordStrength <span class="title function_">meter</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;ab12!@A&quot;</span>.equals(s))</span><br><span class="line">      <span class="keyword">return</span> PasswordStrength.NORMAL;</span><br><span class="line">    <span class="keyword">return</span> PasswordStrength.STRONG;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PasswordStrengthMeter</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> PasswordStrength <span class="title function_">meter</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;ab12!@A&quot;</span>.equals(s) || <span class="string">&quot;Ab12!c&quot;</span>.equals(s))</span><br><span class="line">      <span class="keyword">return</span> PasswordStrength.NORMAL;</span><br><span class="line">    <span class="keyword">return</span> PasswordStrength.STRONG;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PasswordStrengthMeter</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> PasswordStrength <span class="title function_">meter</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (s.length() &lt; <span class="number">8</span>)</span><br><span class="line">      <span class="keyword">return</span> PasswordStrength.NORMAL;</span><br><span class="line">    <span class="keyword">return</span> PasswordStrength.STRONG;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="대역-도출시점"><a href="#대역-도출시점" class="headerlink" title="대역 도출시점"></a>대역 도출시점</h3><p>1.테스트 상황을 만드려할 때 (given)</p>
<p>2.결과를 확인해야 하는데 테스트 대상으로 확인할 수 없을 때</p>
<p>3.기능을 구현하는 과정에서</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sameIdExists</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">//동일 ID가 존재하는 상황 필요!</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    svc.register(<span class="keyword">new</span> <span class="title class_">RegistReq</span>(<span class="string">&quot;id&quot;</span>, …));</span><br><span class="line">    fail();</span><br><span class="line">  &#125; <span class="keyword">catch</span>(DupIdEx ex) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sameIdExists</span><span class="params">()</span> &#123;</span><br><span class="line">  memoryRepo.save(<span class="keyword">new</span> <span class="title class_">Member</span>(<span class="string">&quot;id&quot;</span>, …));</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    svc.register(<span class="keyword">new</span> <span class="title class_">RegistReq</span>(<span class="string">&quot;id&quot;</span>, …));</span><br><span class="line">    fail();</span><br><span class="line">  &#125; <span class="keyword">catch</span>(DupIdEx ex) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">noSameIdExists</span><span class="params">()</span> &#123;</span><br><span class="line">  svc.register(<span class="keyword">new</span> <span class="title class_">RegistReq</span>(<span class="string">&quot;id&quot;</span>, …));</span><br><span class="line">  <span class="comment">//회원 데이터 생성 확인 필요</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">noSameIdExists</span><span class="params">()</span> &#123;</span><br><span class="line">  svc.register(<span class="keyword">new</span> <span class="title class_">RegistReq</span>(<span class="string">&quot;id&quot;</span>, …));</span><br><span class="line">  <span class="type">Member</span> <span class="variable">m</span> <span class="operator">=</span> memoryRepo.findById(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">  assertEquals(<span class="string">&quot;id&quot;</span>, m.getId());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>TDD 효과<br>테스트 코드가 쌓이면 디버깅 시간 감소<br>테스트 코드가 있으면 문제 범위를 좁혀서 디버깅하는게 수월</p>
<p>테스트 코드가 쌓이면 코드 변경에 따른 영향 범위 확인 가능<br>코드를 수정했는데 실패하는 테스트가 발생하면 문제를 빨리 알 수 있음 (회귀테스트)</p>
<p>코드 구조&#x2F;설계가 좋아질 가능성이 높아짐<br>테스트가 가능하려면 의존 대상을 대역으로 교체할 수 있어야함<br>대역으로 교체할 수 있는 구조는 그 만큼 역할별로 분리되어 있을 가능성이 높음</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://kkimsangheon.github.io/2022/04/11/tdd2/" data-id="cl1tkfini00039wunf7xyezzk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KKimSangHeon/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/tkdgjs1501/" target="_blank">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/04/11/tdd3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            junit 활용예시
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/04/11/tdd/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">TDD, 클린코드 학습내용 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/">About Me</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/My-Projects/">My Projects</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/Photograph/">Photograph</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/About-Me/Travel/">Travel</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Search/">Search</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">94</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Data-Base/">Data Base</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Design-Pattern/">Design Pattern</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/IOT/">IOT</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/MSA/">MSA</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Network/">Network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/Operating-System/">Operating System</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EA%B8%B0%EC%88%A0/">오픈소스,기술</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/">Etc</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/HEX-Team/">HEX Team</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EA%B0%95%EC%97%B0/">강연</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EB%A9%B4%EC%A0%91/">면접</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EC%95%84%EB%AC%B4%EA%B1%B0%EB%82%98/">아무거나</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Etc/%EC%9E%90%EA%B2%A9%EC%A6%9D/">자격증</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">75</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Language/C/">C++</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Embeded-C/">Embeded C</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Java/">Java</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/Python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/SQL-Oracle/">SQL(Oracle)</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">58</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/Linux/">Linux</a><span class="category-list-count">58</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/">Web/App</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Angular2/">Angular2</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Django/">Django</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Firebase/">Firebase</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Servlet-JSP/">Servlet/JSP</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Spring/">Spring</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-App/Vuejs/">Vuejs</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="auto"
     data-ad-client="ca-pub-2850951807285210"
     data-ad-slot="1831621923"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Kim Sang Heon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-kkimsangheon-github-io-2';
    
    
    var disqus_url = 'http://kkimsangheon.github.io/2022/04/11/tdd2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
